# JNUCross-Stub-Dev-XuperChain

./: README.md  build.gradle
account2/: private.key
gradle/wrapper/: gradle-wrapper.properties
keys/: private.key
src/main/java/com/baidu/xuper/api/: Proposal.java  XuperClient.java
src/main/java/com/baidu/xuper/crypto/gm/sign/: Ecc.java  SM2KeyPair.java
src/main/java/com/baidu/xuper/crypto/gm/utils/sm2/: SM2.java
src/main/java/com/baidu/xuper/crypto/xchain/: XChainCryptoClient.java
src/main/java/com/baidu/xuper/crypto/xchain/sign/: Ecc.java
src/main/java/com/webank/wecross/stub/xuperchain/: XuperChainAccount.java  XuperChainConnection.java  XuperChainDriver.java  XuperChainStubFactory.java
src/main/java/com/webank/wecross/stub/xuperchain/utils/: ClientUtils.java  Numeric.java  Strings.java  TransactionConstant.java  Utils.java
src/main/java/wecross/stub/demo/: DemoAccount.java  DemoConnection.java  DemoDriver.java  DemoStubFactory.java
src/test/java/wecross/stub/demo/: DemoStubTest.java  XuperChainConnectionTest.java  XuperChainContractTest.java  XuperChainDriverTest.java  XuperChainStubTest.java  XuperChainTransferTest.java
